<!DOCTYPE html PUBLIC "-//W3C//DTDXHTML1.0Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta content="yes" name="apple-touch-fullscreen">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<title>Pega Calculator Results</title>
		<style>
			type="text/css"
			div,
			p,
			a,
			li,
			td {
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			body {
				margin: 0;
				padding: 0;
			}
			table td {
				border-collapse: collapse;
			}
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass * {
				line-height: 100%
			}
			* a {
				color: inherit;
				text-decoration: none;
			}
			img {
				-ms-interpolation-mode: bicubic;
			}
			td.thumbnailResp,
			td.thumbnailFixed {
				padding: 0 10px 10px 0;
			}

			/*web font import*/
			@media screen and(max-device-width: 480px),
			screen and(max-width: 480px) {
				*[class=wrapto100pcnopadding] {
					width: 100% !important;
					height: auto !important;
				}
				*[class=wrapto100pc] {
					width: 100% !important;
					height: auto !important;
					padding-right: 20px !important;
					padding-left: 20px !important;
				}
				*[class=imgwrapto100pc] {
					width: 100% !important;
					height: auto !important;
					padding: 0 !important;
				}
				*[class=wrapto320px] {
					width: 320px !important;
					height: auto !important;
				}
				*[class=heroimg] {
					width: 130px !important;
					height: auto !important;
				}
				*[class=headingfont] {
					font-size: 28px !important;
					line-height: 32px !important;
				}
				*[class=mobtext] {
					font-size: 16px !important;
					line-height: 22px !important;
				}
				*[class=aligncenter] {
					text-align: center !important;
				}
				*[class=alignmiddle] {
					margin: 0 auto !important;
				}
				*[class=clearheight] {
					height: auto !important;
				}
				*[class=nomob] {
					display: none !important;
				}
				*[class=colsplit] {
					width: 100% !important;
					float: left !important;
				}
				*[class=colsplitsb] {
					width: 100% !important;
					float: left !important;
				}
				*[class=colsplitsb] td.mobtext {
					border-right: 0 !important;
				}
				*[class=leftcol] {
					padding-right: 0 !important;
					padding-bottom: 25px !important;
					border-bottom: 1px solid #d4d5d9;
				}
				*[class=leftcol] td.mobtext {
					padding-right: 0 !important;
				}
				*[class=colsplitsb] table.sidebar td.paddingadjust {
					padding-left: 0 !important;
					padding-bottom: 0 !important;
					padding-top: 25px !important;
				}
				*[class=topcolumn] {
					display: table-header-group !important;
					width: 100% !important;
				}
				*[class=bottomcolumn] {
					display: table-footer-group !important;
					width: 100% !important;
				}
				*[class=ctabutton] {
					height: 40px !important;
					width: 100% !important;
				}
				*[class=footerlinkcell] {
					width: 100% !important;
					float: left !important;
					padding-bottom: 10px !important;
					padding-top: 10px !important;
					border-bottom: 1px solid #5d5d5d !important;
					background-image: url('images/footerlinks_bg.gif') !important;
					background-repeat: no-repeat !important;
				}
				*[class=footerlinks] {
					font-size: 14px !important;
					text-decoration: none !important;
					padding-left: 35px !important;
					color: #b4b4b4 !important;
				}
				*[class=footertext] {
					font-size: 14px !important;
					color: #b4b4b4 !important;
				}
				span[class=headertext] {
					font-size: 14px !important;
				}
				*[class=colsplitissue] {
					width: 100% !important;
					float: left !important;
					font-size: 14px !important;
				}
				*[class=thumbnailResp] {
					width: 100% !important;
					height: auto !important;
					padding: 0 0 20px !important;
				}
			}
		</style>
		<!--[if gte mso 15]>
		  <style type="text/css" media="all">
		    tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
		  </style>
		  <![endif]-->

		<!--[if gte mso 9]><xml>
		    <o:OfficeDocumentSettings>
		      <o:AllowPNG/>
		      <o:PixelsPerInch>96</o:PixelsPerInch>
		    </o:OfficeDocumentSettings>
		  </xml><![endif]-->
	</head>
	<!-- CHANGE BGCOLOR IN BODY AND TABLE TAG -->
	<body bgcolor="#F5F5FA" margintop="0" marginleft="0" marginright="0" style="background:#F5F5FA;">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F5FA" style="background:#F5F5FA; mso-cellspacing: 0px; mso-padding-alt: 0px; min-width: 100%;">
			<tr>
				<td align="center" valign="top">
					<table class="wrapto100pcnopadding" style="mso-cellspacing: 0px; mso-padding-alt: 0px; width: 660px; margin:0px auto; background:#F5F5FA;" width="660" cellspacing="0" cellpadding="0" border="0" bgcolor="#F5F5FA" align="center">
						<tbody>
							<tr>
								<td>
									<!--INSERT MODULES IN HERE - BEGIN-->

									<!-- PEGA LOGO BANNER -->
									<table class="imgwrapto100pc" align="center" border="0" cellpadding="12px" cellspacing="0" width="660" bgcolor="#ffffff" style="mso-cellspacing: 0px; mso-padding-alt: 0px; min-width: 100%; width: 660px;">
										<tbody>
											<tr>
												<td align="center" valign="top">
													<a href="https://my.pega.com/mypegaprd/PRAuth/SAMLAuth/MyPega/MyJobs" target="_blank" title="Pegasystems"><img class="imgwrapto100pc" style="display: block;" src="https://pega.com/themes/custom/pegawww_theme/images/pega-logo.svg" alt="Pegasystems" border="0" height="31" width="142"></a>
												</td>
											</tr>
										</tbody>
									</table>

                  <table class="wrapto100pc" align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#f5f5f5" style="padding:25px 35px 0 35px;min-width: 100%;width: 660px;mso-cellspacing: 0px;mso-padding-alt: 25px 35px 0 35px;"> <tbody>
											<tr>
												<td class="mobtext" style="font-family: 'Open Sans', Calibri, sans-serif; font-size: 16px; line-height: 20px; color: #1F2555;" align="center" valign="top">
                          <h1 style="line-height:28px;font-size:24px;font-weight:400;display:block;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Your total benefit from a real-time, next-best-action approach is <span style="margin-top:11px;font-weight:700;display:block;color:#3E67BB;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$429,457,192,75</span></h1>
													<br>
                          <hr>
													<br>
                        </td>
                      </tr>
                      <tr>
                        <td class="mobtext" style="font-family: 'Open Sans', Calibri, sans-serif; font-size: 16px; line-height: 20px; color: #1F2555;" align="left" valign="top">
													<!---->
													<!-- TOP SECTION -->
													<!---->
                          <h2 style="font-weight:700;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">The Value of Customer Retention</h2>
                          <h3 style="font-weight:700;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Deeper relationships. Lasting benefits.</h3>
                          <p style="color:#2E2E33;font-family:'Open Sans', Verdana, Geneva, sans-serif;font-weight:300;line-height:22px;margin-bottom: 25px;">Pega protects your revenue by proactively predicting churn, then delivering hyper-personalized next best actions that retain customers, buiild long-term loyalty, and reduce discounts.</p>
													<!-- COLOR BLOCK -->
                          <table class="wrapto100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#5C5D66" style="margin-bottom:25px;color:#ffffff;min-width: 100%;width: 660px;">
                            <tbody>
                              <tr>
                                <td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:12%;font-family:'Open Sans', Verdana, Geneva, sans-serif;">
                                  <p style="font-size:24px;font-weight:700;">10%</p>
                                </td>
                                <td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:88%;font-family:'Open Sans', Verdana, Geneva, sans-serif;">
                                  <p>Your churn rate today</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
													<!-- END COLOR BLOCK -->
													<!-- COLOR BLOCK -->
                          <table class="wrapto100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#3E67BB" style="margin-bottom:25px;color:#ffffff;min-width: 100%;width: 660px;">
                            <tbody>
															<tr>
																<td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:12%;font-family:'Open Sans', Verdana, Geneva, sans-serif;">
                                  <p style="font-size:24px;font-weight:700;">9%</p>
                                </td>
                                <td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:88%;font-family:'Open Sans', Verdana, Geneva, sans-serif;">
                                  <p>Your churn rate today with Pega Customer Decision Hub</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
													<!-- END COLOR BLOCK -->
													<!-- LIST ITEM -->
                          <table class="wrapto100pc list-item" align="left" border="0" cellpadding="0" cellspacing="0" width="660" style="min-width: 100%;width: 660px;mso-cellspacing: 0px;mso-padding-alt: 25px 35px 0 35px;">
                            <tbody>
                              <tr>
                                <td style="width:10%;text-align:center;">
                                  <img class="imgwrapto100pc" style="display:inline-block;" src="/images/calculator/icon-partners.png" alt="Partners Icon" border="0" height="35" width="35">
                                </td>
                                <td  style="width:90%;">
                                  <h3 style="font-weight:700;color:#001F5F;margin:0 0 10px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">100,000</h3>
                                  <p style="color:#2E2E33;margin:0;font-family:'Open Sans', Verdana, Geneva, sans-serif;font-weight:300;line-height:22px;">Number of additional customers retained</p>
                                </td>
                              </tr>
															<!-- SPACER -->
															<tr style="padding:16px 0;display:block;"></tr>
															<!-- END SPACER -->
															<tr>
                                <td style="width:10%;text-align:center;">
                                  <img class="imgwrapto100pc" style="display:inline-block;" src="/images/calculator/icon-dollar-sign.png" alt="Dollar Icon" border="0" height="35" width="35">
                                </td>
                                <td  style="width:90%;">
                                  <h3 style="font-weight:700;color:#001F5F;margin:0 0 10px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$20,000,000</h3>
                                  <p style="color:#2E2E33;margin:0;font-family:'Open Sans', Verdana, Geneva, sans-serif;font-weight:300;line-height:22px;">Cost avoidance of replacing churned customers</p>
                                </td>
                              </tr>
															<!-- SPACER -->
															<tr style="padding:16px 0;display:block;"></tr>
															<!-- END SPACER -->
															<tr>
                                <td style="width:10%;text-align:center;">
                                  <img class="imgwrapto100pc" style="display:inline-block;" src="/images/calculator/icon-data.png" alt="Data Icon" border="0" height="35" width="35">
                                </td>
                                <td  style="width:90%;">
                                  <h3 style="font-weight:700;color:#001F5F;margin:0 0 10px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$187,500,0000</h3>
                                  <p style="color:#2E2E33;margin:0;font-family:'Open Sans', Verdana, Geneva, sans-serif;font-weight:300;line-height:22px;">Revenue loss avoidance with Pega Customer Decision Hub</p>
                                </td>
                              </tr>
															<!-- SPACER -->
															<tr style="padding:16px 0;display:block;"></tr>
															<!-- END SPACER -->
                            </tbody>
                          </table>
													<!-- END LIST ITEM -->
													<h2 style="font-size:20px;font-weight:400;margin-bottom:20px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Total Retention Benefit: <span style="font-weight:700;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$207,500,000</span></h2>
													<br>
                          <hr>
													<br>
													<!---->
													<!-- BOTTOM SECTION -->
													<!---->
													<h2 style="font-weight:700;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Upsell and Cross-Sell Benefits</h2>
                          <h3 style="font-weight:700;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Make selling more empathetic.</h3>
                          <p style="color:#2E2E33;font-family:'Open Sans', Verdana, Geneva, sans-serif;font-weight:300;line-height:22px;margin-bottom: 25px;">With Pega's real-time decisioning you'll know when a customer is in-market, and how to convert the sale. You'll trigger relevant offers at exactly the right time - increasing your accept rates and maximizing customer lifetime value.</p>
													<!-- COLOR BLOCK -->
                          <table class="wrapto100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#5C5D66" style="margin-bottom:25px;color:#ffffff;min-width: 100%;width: 660px;">
                            <tbody>
                              <tr>
                                <td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:12%;">
                                  <p style="font-size:24px;font-weight:700;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$1,875</p>
                                </td>
                                <td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:88%;font-family:'Open Sans', Verdana, Geneva, sans-serif;">
                                  <p>Your current value of a customer</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
													<!-- END COLOR BLOCK -->
													<!-- COLOR BLOCK -->
                          <table class="wrapto100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#3E67BB" style="margin-bottom:25px;color:#ffffff;min-width: 100%;width: 660px;">
                            <tbody>
															<tr>
																<td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:12%;">
                                  <p style="font-size:24px;font-weight:700;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$1,897</p>
                                </td>
                                <td style="padding:10px 28px;mso-cellspacing: 0px;mso-padding-alt:10px 28px;width:88%;font-family:'Open Sans', Verdana, Geneva, sans-serif;">
                                  <p>The value of a customer with Pega Customer Decision Hub</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
													<!-- END COLOR BLOCK -->
													<!-- LIST ITEM -->
                          <table class="wrapto100pc list-item" align="left" border="0" cellpadding="0" cellspacing="0" width="660" style="min-width: 100%;width: 660px;mso-cellspacing: 0px;mso-padding-alt: 25px 35px 0 35px;">
                            <tbody>
                              <tr>
                                <td style="width:10%;text-align:center;">
                                  <img class="imgwrapto100pc" style="display:inline-block;" src="/images/calculator/icon-reporting.png" alt="Data Icon" border="0" height="35" width="35">
                                </td>
                                <td  style="width:90%;">
                                  <h3 style="font-weight:700;color:#001F5F;margin:0 0 10px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">1.2%</h3>
                                  <p style="color:#2E2E33;margin:0;font-family:'Open Sans', Verdana, Geneva, sans-serif;font-weight:300;line-height:22px;">Percent increase in customer value from improved upsell/cross-sell presentation and conversion rates</p>
                                </td>
                              </tr>
															<!-- SPACER -->
															<tr style="padding:16px 0;display:block;"></tr>
															<!-- END SPACER -->
                            </tbody>
                          </table>
													<!-- END LIST ITEM -->
													<h2 style="font-size:20px;font-weight:400;margin-bottom:20px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Total Upsell/Cross-sell Benefit: <span style="font-weight:700;color:#001F5F;font-family:'Open Sans', Verdana, Geneva, sans-serif;">$220,833,333</span></h2>
												</td>
											</tr>
											<tr>
												<td>
													<br>
													<br>
													<br>
													<!-- CALL OUT BLOCK -->
													<table class="wrapto100pc" align="left" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#001F5F" style="padding:30px;font-family: 'Open Sans', Calibri, sans-serif;margin-bottom:25px;color:#ffffff;min-width: 100%;width: 660px;">
														<tbody>
															<tr>
																<td style="padding:10px 28px 10px 0;mso-cellspacing: 0px;mso-padding-alt:10px 28px 10px 0;width:24%;text-align:center;">
																	<img class="imgwrapto100pc" style="display:inline-block;" src="/images/calculator/icon-platform.png" alt="Partners Icon" border="0" height="60" width="60">
																</td>
																<td style="padding:10px 0;mso-cellspacing: 0px;mso-padding-alt:10px 0;width:76%">
																	<h2 style="margin-top:0;font-size:18px;color:#ffffff;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Lorem ipsum dolor sit amet</h2>
																	<p style="color:#ffffff;font-weight:300;line-height:22px;font-size:14px;font-family:'Open Sans', Verdana, Geneva, sans-serif;">Ut dignissim lectus quis augue malesuada dignissim nec non augue.Aegaen molestie nec urna quis maximus.</p>
																	<table bgcolor="#FFC836" border="0" cellpadding="0" cellspacing="0" class="ctabutton" style="border-radius: 5px; mso-cellspacing: 0px; mso-padding-alt: 0px;">
																		<tbody>
																		<tr>
																			<td class="aligncenter" style="font-family: 'Open Sans', Calibri, sans-serif; font-size: 16px; line-height: 20px; color: #001F5F; font-weight:bold;"><a href="{{ message.my_jobs_url }}" style="text-decoration: none; display: block; font-family: 'Open Sans', Calibri, sans-serif; font-size: 14px; line-height: 20px; color: #001F5F;  font-weight:400; border-top:10px solid #FFC836; border-bottom:10px solid #FFC836; border-left:24px solid #FFC836; border-right:24px solid #FFC836; border-radius: 3px;" target="_blank" title="Pegasystems">Learn More</a></td>
																		</tr>
																		</tbody>
																	</table>
																	<!-- END CTA MODULE -->
																</td>
															</tr>
														</tbody>
													</table>
													<!-- END COLOR BLOCK -->
												</td>
											</tr>
										</tbody>
									</table>
									<!--END EMAIL BODY-->
									<!-- START PW FINAL MODULE-->
									<!-- END PW FINAL MODULE -->
									<!--INSERT MODULES IN HERE - END-->
									<!-- start full width footer module with text aligned center -->
									<div style="background:#F5F5FA;"> <table align="center" bgcolor="#F5F5FA" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="padding:25px 35px 15px 35px; background:#F5F5FA;" width="660">
											<tbody>
												<tr>
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tbody>
																<tr>
																	<td align="left" style="font-family:'Open Sans', Verdana, sans-serif; font-size:11px; line-height:18px; color:#555555; text-align:center; padding: 0 5px;" valign="top">
																		<a href="https://twitter.com/pega" style="text-decoration:none;" target="_blank">
																			<img alt="Pega Twitter" border="0" height="37" src="https://embed.widencdn.net/img/pega/q4lmooqjp1/37x37px/pega_social_TW.png" style="display: block;" width="37"/></a>
																	</td>
																	<td align="left" style="font-family:'Open Sans', Verdana, sans-serif; font-size:11px; line-height:18px; color:#555555; text-align:center; padding: 0 5px;" valign="top">
																		<a href="https://www.linkedin.com/company/pegasystems/" style="text-decoration:none;" target="_blank">
																			<img alt="Pega LinkedIn" border="0" height="37" src="https://embed.widencdn.net/img/pega/d8qum9dpxa/37x37px/pega_social_LI.png" style="display: block;" width="37"/></a>
																	</td>
																	<td align="left" style="font-family:'Open Sans', Verdana, sans-serif; font-size:11px; line-height:18px; color:#555555; text-align:center; padding: 0 5px;" valign="top">
																		<a href="https://www.facebook.com/pegasystems" style="text-decoration:none;" target="_blank">
																			<img alt="Pega Facebook" border="0" height="37" src="https://embed.widencdn.net/img/pega/p0uz8gzmw0/37x37px/pega_social_FB.png" style="display: block;" width="37"/></a>
																	</td>
																	<td align="left" style="font-family:'Open Sans', Verdana, sans-serif; font-size:11px; line-height:18px; color:#555555; text-align:center; padding: 0 5px;" valign="top">
																		<a href="https://www.youtube.com/user/Pegasystems" style="text-decoration:none;" target="_blank">
																			<img alt="Pega youTube" border="0" height="37" src="https://embed.widencdn.net/img/pega/kxa9med031/37x37px/pega_social_YT.png" style="display: block;" width="37"/></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="center" bgcolor="#F5F5FA" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="padding:0 35px 21px 35px; background:#F5F5FA;" width="660">
											<tbody>
												<tr>
													<td align="center" style="font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 14px; line-height: 18px; color: #1F2555; text-align:center;" valign="top">
														<table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 9px; width: 100%;">
															<tbody>
																<tr>
																	<td style="font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center;">Pegasystems Inc, One Rogers Street, Cambridge MA, USA 02142</td>
																</tr>
															</tbody>
														</table>

														<table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 9px; font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center; width: 100%;">
															<tbody>
																<tr>
																	<td style="font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center;">This is a promotional email from Pegasystems Inc. that may contain an offer to purchase a product or service for your business.</td>
																</tr>
															</tbody>
														</table>

														<table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 9px; font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center; width: 100%;">
															<tbody>
																<tr>
																	<td style="font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center;">You recieved this email because you have subscribed to Pegasystems Newsroom update. If you do not wish to receive promotional e-mail messages from us in the future, please
																		<a href="https://lmms.pega.com/MS/index.html?Site=Subscription-LMMS" style="color:#00A6A7; text-decoration:none;" target="_blank">
																			<strong>click here</strong>
																		</a>
																		to unsubscribe.</td>
																</tr>
															</tbody>
														</table>

														<table border="0" cellpadding="0" cellspacing="0" style="padding-bottom: 9px; font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center; width: 100%;">
															<tbody>
																<tr>
																	<td style="font-family:'Open Sans', Verdana, Geneva, sans-serif; font-size: 12px; line-height: 18px; color: #1F2555; text-align:center;">To learn more about Pegasystems Inc.&#39;s Privacy and Security Policy, please visit
																		<a href="http://www.pega.com/privacy" style="color:#00A6A7; text-decoration:none;" target="_blank">
																			<strong>www.pega.com/Privacy</strong>.</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>

										<table align="center" bgcolor="#F5F5FA" border="0" cellpadding="0" cellspacing="0" class="wrapto100pc" style="padding:0 35px 40px 35px; background:#F5F5FA;" width="660">
											<tbody>
												<tr>
													<td align="center" style="font-family:'Open Sans', Verdana, sans-serif; font-size:11px; line-height:18px; color:#555555; text-align:center;" valign="top"></td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end full width footer module with text aligned center -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</body>
	</body>
</html>
